# How to start?
# 1. Duplicate this file and rename it to '.env'.
# 2. Replace the placeholder values with your actual configuration details.
#    - PORT: The port on which the application will run (e.g., 8080).
#    - DATABASE_NAME: The name of your database (e.g., my-database).
#    - DATABASE_USERNAME: Your database username (e.g., postgres).
#    - DATABASE_PASSWORD: Your database password (e.g., 123456).
#    - DATABASE_HOST: The database host (e.g., localhost).
#    - DATABASE_DIALECT: The database dialect (e.g., postgres).

# Port on which the application will run
PORT=8080

# Database connection details
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=your_database_host
DATABASE_DIALECT=postgres
